# TokenAuthNet1

./: AuthenticationApi.sln  LICENSE  README.md
AuthenticationApi/: AuthenticationApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
AuthenticationApi/Controllers/: UserController.cs  WeatherForecastController.cs
AuthenticationApi/Db/: AppDbContext.cs
AuthenticationApi/Dtos/: LoginRequest.cs  RegisterRequest.cs
AuthenticationApi/Entities/: User.cs
AuthenticationApi/Migrations/: 20220723185212_Initial.Designer.cs  20220723185212_Initial.cs  AppDbContextModelSnapshot.cs
AuthenticationApi/Properties/: launchSettings.json
AuthenticationApi/Services/: AuthenticationService.cs  IAuthenticationService.cs
